*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

body{
  background-color: #0A0C1C;
  color: white; 

  width: 100%;
  height: 100vh;

  display: flex;  
  align-items: center;

  font-family: "Inter";
}

.card{
  max-width: 1110px;
  max-height: 446px;

  background: #1B1937;
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
  border-radius: 8px;

  margin: 0 auto;

  display: grid;  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 446px;  

  overflow: hidden;
}

.card__details{
  grid-area: 1 / 1 / 2 / 2;  
  
  padding: 67px 72px;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;  
}

.card__primary-text{
  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.4rem;
}
.card__primary-text--purple{
  color: #AB5CDB;
}

.card__secondary-text{
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5rem;
  mix-blend-mode: normal;
  opacity: 0.75;
}

.card__stats{
  display: flex;
  gap: 63px;
}

.stat-item__primary-text{
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.9rem;
}
.stat-item__secondary-text{
  font-family: "Lexend Deca";
  font-weight: 400;
  font-size: 12px;
  line-height: 25px;  

  letter-spacing: 1px;
  text-transform: uppercase;
  mix-blend-mode: normal;
  opacity: 0.6;
}

.card-image__container{
  width: 100%;
  height: 100%;
  
  position: relative;
}

.card__image{
  grid-area: 1 / 2 / 2 / 3;

  width: 100%;
  height: 100%;    
}

.card-image__overlay::after{
  content: "";
  position: absolute;
  background-color: rgb(171, 92, 219);
  mix-blend-mode: multiply;
  opacity: 0.85;

  width: 100%;
  height: 100%;
  
  top:0;  
  left: 0;  
}

@media screen and (max-width: 1140px){
  .card{
    max-width: unset;
    max-height: unset;

    grid-template-columns: minmax(250px , 327px);
    grid-template-rows: 240px 540px;    
    background: #1B1937;      
  }
  .card__details{
    grid-area: 2 / 1 / 3 / 2;
    padding: 32px;
    text-align: center;
  }
  .card__image{
    grid-area: 1 / 1 / 2 / 2;
  }

  .card__primary-text{
    font-size: 28px;
    line-height: 32px;    
  }

  .card__stats{
    flex-direction: column;   
    gap: 24px; 
  }
}

@media screen and (max-height: 785px) and (max-width: 1140px) {
  body{
    height: 100%;
  }
}